<!DOCTYPE html>
<html lang="en">
  <head>
    <title>54 Republic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Muli:300,400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
      
      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <div class="site-logo"><img src="images/logo.png"/></a></div>
          <div>
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-xl-block">
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li><a href="#work-section" class="nav-link">About Us</a></li>
                <li><a href="#process-section" class="nav-link">Services</a></li>
                <li><a href="#testimonials-section" class="nav-link">Our Team</a></li>
                <li><a href="#contact-section" class="nav-link">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="ml-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu site-menu-dark js-clone-nav mr-auto d-none d-xl-block">
                
              </ul>
            </nav>
            <a href="#" class="d-inline-block d-xl-none site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a>
          </div>
        </div>
      </div>
      
    </header>

    <div class="intro-section custom-owl-carousel" id="home-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5 mr-auto" data-aos="fade-up">

            <div class="owl-carousel slide-one-item-alt-text">
              <div class="slide-text">
                <h1>Executive Summary</h1>
                <p class="mb-5">54 Republic is is an insight-led Pan-African media company creating content that projects the best of Africa to a global audience, telling authentic African stories from an African perspective through Film, Television, Podcasts and  Music.
                  <br/><br/>
                  The title 54 Republic is a name representing 54 states on the African continent. 

                </p>
              </div>
              <div class="slide-text">
                <h1>Our mission</h1>
                <p class="mb-5">We look to harness the immense potential that the continent has to offer through transformative, highly impactful and sustainable communication solutions that drive conscious economic development by:
                  Promoting the African agenda on the global scale highlighting black excellence from grassroots level.
                  Continually conducting research in the unearthing African concepts and commercializing them.
                  <br/><br/>
                  We intend on centralizing African trade from textiles to content procurement via our digital platforms which will encourage, develop and harness Free trade zones.
                  </p>
              </div>
            </div>

          </div>
          <div class="col-lg-6 ml-auto"  data-aos="fade-up" data-aos-delay="100">
                        
            <div class="owl-carousel slide-one-item-alt">
              <img src="images/hero_right.png" alt="Image" class="img-fluid">
              <img src="images/about_hero.png" class="img-fluid">
            </div>

            <div class="owl-custom-direction">
              <a href="#" class="custom-prev"><span class="icon-keyboard_arrow_left"></span></a>
              <a href="#" class="custom-next"><span class="icon-keyboard_arrow_right"></span></a>
            </div>

          </div>
        </div>
      </div>
    </div>


    <div class="site-section section-1 bg-light" id="work-section">
      
    
      <div class="container">
        <div class="row">
          <div class="col-lg-5 mr-auto mb-5"  data-aos="fade-up">

            <div class="mb-5">
              <h2 class="section-title">About Us</h2>
              <p>We showcase our amazing culture and heritage through story telling,
                music, art, politics and pop culture. We go for the core and express our productions in the most explicit and genuine way possible.
                
                This signifies our desire to tell stories in all spheres of influence, championing values that make a positive difference and uplift the African narrative to the world, our clients, our partners and society at large. 
                </p>

              <ul class="ul-check list-unstyled success">
                <li>Production</li>
                <li>Content Commercialization
                </li>
                <li>Media
                </li>
              </ul>
            </div>

            
          </div>

          <div class="col-lg-6"  data-aos="fade-up" data-aos-delay="100">
            <div class="image-absolute-box">
              <div class="box">
                <h3>Our vision</h3>
                <p>Our Vision is to be the largest institution to tell African stories that will give a voice to the New- Generation Africa.
                </p>
              </div>
              <img src="images/1.png" alt="Image" class="img-fluid">
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="site-section section-2 bg-white" id="process-section" data-aos="fade">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5">
            <h2 class="section-title">What we do</h2>
            
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="process bg-white rounded">
              <div>
                <h3>Production</h3>
                <p>Finding or creating viable stories that can be traded with broadcasters
                </p>
              </div>

            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="process bg-white rounded">
              <div>
                <h3>Content Commercialization
                </h3>
                <p>Getting production pieces to
                  market.
                  </p>
              </div>

            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="process bg-white rounded">
              <div>
                <h3>Media</h3>
                <p>Develop and Manage Campaigns. Provide advertising and engagement reach on our platforms</p>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>    

    <div class="site-section testimonial-wrap custom-owl-carousel bg-light" id="testimonials-section">
      <div class="container">
        <div class="row text-center justify-content-center mb-5"  data-aos="fade-up">
          <div class="col-lg-6 mb-5 text-center">
            <h2 class="section-title w-100 mx-auto">Our Team</h2>
          </div>
        </div>
        <div class="row align-items-center"  data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-5 mr-auto">

            <div class="owl-carousel slide-one-item-alt-text">
              <div class="slide-text">
                <blockquote>
                  <p><span></span><span>Leruo Dichaba<br/>+27 82 255 7301<br/>leruo@54republic.africa</span></p>
                  <p class="author">&mdash;  Chief Executive Officer</p>
                </blockquote>
              </div>
              <div class="slide-text">
                <blockquote>
                  <p><span></span><span>Thembisa Grootboom<br/>+27 78 100 8322<br/>Thembisa@54republic.africa</span></p>
                  <p class="author">&mdash;  Production Manager</p>
                </blockquote>
              </div>
              <div class="slide-text">
                <blockquote>
                  <p><span></span><span>Tshidi Mphatsoe<br/>+27 62 605 2537<br/>Mphatsoe@54republic.africa</span></p>
                  <p class="author">&mdash;  Lead Strategist</p>
                </blockquote>
              </div>
              <div class="slide-text">
               <blockquote>
                <p><span></span><span>Jabu Nkabinde<br/>+27 72 861 2500<br/>rm@54republic.africa</span></p>
                  <p class="author">&mdash;  Stakeholder Relations</p>
                </blockquote>
              </div>
              <div class="slide-text">
                <blockquote>
                 <p><span></span><span>Otshepeng Tladi<br/>+27 71 163 1934<br/>Tshepi@54republic.africa</span></p>
                   <p class="author">&mdash;  Team Member</p>
                 </blockquote>
               </div>
               <div class="slide-text">
                <blockquote>
                 <p><span></span><span>Percy Moila<br/>+27 73 726 6092<br/>percy@54republic.africa</span></p>
                   <p class="author">&mdash;  Lead Strategist</p>
                 </blockquote>
               </div>
               <div class="slide-text">
                <blockquote>
                 <p><span></span><span>Don<br/>+27 71 845 0829<br/>Dondesign@54republic.africa</span></p>
                   <p class="author">&mdash;  Content Producer</p>
                 </blockquote>
               </div>
               <div class="slide-text">
                <blockquote>
                 <p><span></span><span>Mpho Kunene<br/>+27 72 678 3642<br/>Kunene@54republic.africa</span></p>
                   <p class="author">&mdash;  Team Member</p>
                 </blockquote>
               </div>
            </div>

          </div>
          <div class="col-lg-6 ml-auto"  data-aos="fade-up" data-aos-delay="200">
                        
            <div class="owl-carousel slide-one-item-alt">
              <img src="images/user.png" alt="Image" class="img-fluid">
              <img src="images/user.png" alt="Image" class="img-fluid">
              <img src="images/user.png" alt="Image" class="img-fluid">
              <img src="images/user.png" alt="Image" class="img-fluid">
            </div>

            <div class="owl-custom-direction">
              <a href="#" class="custom-prev"><span class="icon-keyboard_arrow_left"></span></a>
              <a href="#" class="custom-next"><span class="icon-keyboard_arrow_right"></span></a>
            </div>

          </div>
        </div>
      </div>
    </div>


    <div class="site-section" id="contact-section"  data-aos="fade" >
      <div class="container">

        <div class="row align-items-center">
          <div class="col-md-5 order-1 order-md-2 mb-5 mb-md-0">
            <img src="images/10.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-md-6 mr-auto order-2 order-md-1">
            
            <h2 class="section-title mb-3">Contact Us</h2>
          
            <form method="post">
              <div class="form-group row">
                <div class="col-md-6 mb-4">
                  <input type="text" class="form-control" placeholder="First name">
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="Last name">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input type="text" class="form-control" placeholder="Subject">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input type="email" class="form-control" placeholder="Email">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-12">
                  <textarea class="form-control" id="" cols="30" rows="10" placeholder="Write your message here."></textarea>
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-6">
                  
                  <input type="submit" class="btn btn-primary py-3 px-5 btn-block" value="Send Message" style="background-color: #a58b04;border-color: #a58b04;">
                </div>
              </div>

            </form>
          </div>
          
        </div>
      </div>
    </div>

  
     
    <footer class="footer-section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3>Where To Find Us</h3>
            <p>Jupiter House, Riverpark<br/>42 Homestead, Edenburg<br/>Rivonia
            </p>
          </div>

          <div class="col-md-3 ml-auto">
            <h3>Links</h3>
            <ul class="list-unstyled footer-links">
              <li><a href="#home-section" class="smoothscroll">Home</a></li>
              <li><a href="#work-section" class="smoothscroll">About us</a></li>
              <li><a href="#process-section" class="smoothscroll">Services</a></li>
            </ul>
          </div>

          <div class="col-md-4">
            <h3>Email Us</h3>
            <p>Enter your email below to subscribe to our newsletter or email us on: <p style="font-weight: bold;">54@54republic.africa</p></p>
            <form action="#">
              <div class="d-flex mb-5">
                <input type="text" class="form-control rounded-0" placeholder="Email">
                <input type="submit" class="btn btn-primary rounded-0" value="Subscribe" style="background-color: #a58b04;">
              </div>
            </form>
          </div>

        </div>

        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Design by <a href="https://inspiredabstraction.co.za" target="_blank" style="color: #a58b04;">Inspired Abstraction</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            
            </div>
          </div>
          
        </div>
      </div>
    </footer>

  
    
  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/main.js"></script>
    
  
  </body>
</html>